<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>My Resume</title>
    <link rel="stylesheet" href="css/midterm.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #D3D3D3;
         
    }
    h3 {
        color: #09553e;
        text-align: justify;
        
    }
    div {
        color: teal;
        text-align: justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'ssTrebuchet MS', sans-serif;
        font-size: 12pt;
    }
    p {
        color: #09553e;
        text-align: center;
    }
    img {
        display: block;
        margin: auto;
        width: 10%;
    }
    body {
        font-family: 'Poppins', sans-serif;
    }
    header nav a {
  font-family: 'Poppins', sans-serif;
  font-weight: 300; /* bold like in gallery */
  text-transform: none; /* remove auto uppercase if applied */
}

</style>

</head>
<body>

    <header>
  <div class="container">
    <h1 class="logo">Carl Marx Benauro</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="benauro_resume.html">Resume</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

    <img src="img/resume_pic.png" alt="">
    <p><b> CARL MARX B. BENAURO </b></p>
    <p> Mobile Number: 09565248348 </p>
    <p> Email Address: carlmarxbringasbenauro@yahoo.com</p>

    <hr>
    <h3> PERSONAL INFORMATION </h3>
    <hr>
    <div> Complete Name: Carl Marx B. Benauro </div>
    <div> Birth Date: October 06, 1994 </div>
    <div> Address: Felix Bringas St., Poblacion East, Pidigan, Abra </div>

    <hr>
    <h3> EDUCATIONAL BACKGROUND </h3>
    <hr>
    <div> Primary School: Pidigan Central School </div>
    <div> Year Graduated: 2007</div>
    <div> Secondary School: Divine Word College of Bangued </div>
    <div> Year Graduated: 2011 </div>
    <div> Tertiary Level: Data Center College of the Philippines Bangued </div>
    <div> Course: BSIT </div>
    <div> Year: 4 </div>

    <hr>
    <h3> REFERENCES </h3>
    <hr>
    <div> Name: Max Verstappen </div>
    <div> Agency: Formula 1 </div>
    <div> Contact No.: 09482475568 </div>
    <br></br>
    <div> Name: Lewis Hamilton </div>
    <div> Agency: Formula 1 </div>
    <div> Contact No.: 09167882219 </div>
</body>
</html>


