<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="img/icon.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>

  <style>

    #urvid {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -2;
    }

    .content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 100%;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      padding: 20px;
      border-radius: 10px;
      text-align: justify;
    }


    #pause_button {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
    }
    #pause_button:hover {
      background: #ddd;
      color: #000;
    }


    .scroll-container {
      margin-top: 15px;
      background-color: transparent;
      overflow-x: auto;
      white-space: nowrap;
      padding: 5px;
    }
    .scroll-container img {
      display: inline-block;
      width: 280px;
      height: 300px;
      margin-right: 10px;
      border-radius: 8px;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <video autoplay muted loop id="urvid">
    <source src="video.mp4" type="video/mp4">

  </video>

  <div class="content">
    <h1>Heading</h1>
    <p>Gallery</p>
    <button id="pause_button" onclick="myFunction()">Pause</button>

    <div class="scroll-container">
      <img src="img/13.jpg" width="280" height="300">
      <img src="img/14.jpg" width="280" height="300">
      <img src="img/15.jpg" width="280" height="300">
      <img src="img/16.jpg" width="280" height="300">
      <img src="img/17.jpg" width="280" height="300">
      <img src="img/18.jpg" width="280" height="300">
      <img src="img/19.jpg" width="280" height="300">
      <img src="img/20.jpg" width="280" height="300">
      <img src="img/21.jpg" width="280" height="300">
      <img src="img/22.jpg" width="280" height="300">
      <img src="img/23.jpg" width="280" height="300">
      <img src="img/24.jpg" width="280" height="300">
      <img src="img/25.jpg" width="280" height="300">
      <img src="img/26.jpg" width="280" height="300">
      <img src="img/27.jpg" width="280" height="300">
    </div>
  </div>

  <script src="js/myvid.js"></script><script>
    function myFunction() {
  let video = document.getElementById("urvid");
  let btn = document.getElementById("pause_button");

  if (video.paused) {
    video.play();
    btn.innerText = "Pause";
  } else {
    video.pause();
    btn.innerText = "Play";
      }
    }
  </script>
</body>
</html>




